
.main-panel{ 
	position: absolute; 
	background: #f4f2f5; 
	z-index: 1; 
	width: auto; 
	min-width: 900px; 
	top: 0px; 
	bottom: 0px; 
	left: 0px; 
	right: 0px;   
}
.main-panel header{
	position: absolute; 
	height: 80px; 
	width: 100%; 
	background: #FFF; 
	padding-top: 1px; 
	box-shadow: 0px 2px 1px rgba(0,0,0,.05); 
	z-index: 5; 
}
.main-panel header h1{
	height: 80px;
	line-height: 80px; 
	padding-left: 80px; 
	color: #1a202b; 
	font-weight: 600; 
    font-size: 24px; 
	margin: 0px; 
}
.main-panel .body{
	position: absolute; 
	top: 80px; 
	bottom: 0px; 
	left: 0px; 
	right: 0px;
	z-index: 1; 
}
.row{
	position: relative; 
	display: flex; 
	flex-direction: row;
}
.row .col{
	flex-grow: 1;  
}
.main-panel .body > .row{ 
	width: 100%; 
	height: 100%; 
}
.main-panel .body .row .col:first-child{
	flex-grow: 1;  
}
.main-panel .body .row .col:nth-child(2){
	flex-grow: 3;
	background: #FFF; 
	box-shadow: -5px 0px 10px rgba(0,0,0,.05); 
}